/* HTML 5 */
header, footer, nav, article, section, hgroup, figure {
    display: block;
}

/* PAGE */
html { 
    overflow: auto;
    background-color: #555;
    color: #fff;
}
html, body {
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'neolao title';
    src: url('fonts/daniel.eot');
    src: local('Daniel Regular'), local('Daniel'), url('fonts/daniel.woff') format('woff'), url('fonts/daniel.ttf') format('truetype'), url('fonts/daniel.svg#Daniel') format('svg');
}
@font-face {
    font-family: 'neolao menu';
    src: url('fonts/Florsn17.eot');
    src: local('Florencesans SC Regular'), local('FlorencesansSC'), url('fonts/Florsn17.woff') format('woff'), url('fonts/Florsn17.ttf') format('truetype'), url('fonts/Florsn17.svg#FlorencesansSC') format('svg');
}
@font-face {
    font-family: 'neolao header';
    src: url('fonts/marker_sd.eot');
    src: local('Marker SD Regular'), local('MarkerSD'), url('fonts/marker_sd.woff') format('woff'), url('fonts/marker_sd.ttf') format('truetype'), url('fonts/marker_sd.svg#MarkerSD') format('svg');
}

* {
    font-family: Verdana, sans-serif;
}

/* HEADER */
body {
    background-color: #fff;
    color: #000;
    height: 1%;
    overflow: hidden;
}
body > header {
    background-image: url(images/header_background.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-color: #004f8a;
    color: #fff;
    height: 90px;
    margin: 0;
    position: relative;
}
    body > header h1 {
        font-family: "neolao title", Verdana, sans-serif;
        font-weight: normal;
        font-size: 3em;

        height: 135px;
        background-image: url(images/avatar.png);
        background-repeat: no-repeat;
        background-position: top left;

        white-space: nowrap;

        /*
        top: calc(90px - 1em);
        */
        margin: 0;
        padding: .6em 0 0 150px;
        text-shadow: 2px 2px 5px #000;
    }
        body > header h1 a {
            font-size: 1em;
            font-family: inherit;
            color: inherit;
            text-decoration: none;
        }

/* NAVIGATION */
body > nav {
    padding: 5px 10px 5px 150px;
    font-family: "neolao menu", Verdana, Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    background-color: #000;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
}
body > nav[role="primary navigation"] {
    background-color: #e39e37;
    background-image: url(images/primary_navigation_background.png);
    background-repeat: repeat-x;
    background-position: top;

    /*
    background: -moz-linear-gradient(top, bottom, from(#f00), to(#00f));
    background: -webkit-gradient(linear, top, bottom, from(#f00), to(#00f));
    */
    border-top: 1px solid #fbbf69;

    border-bottom: 2px solid #b47d2c;
    -moz-border-bottom-colors: #8c6122 #e39e37;

    font-size: 16px;
}
body > nav[role="secondary navigation"] {
    background-color: #1ba6b2;
    background-image: url(images/secondary_navigation_background.png);
    background-repeat: repeat-x;
    background-position: top;


    border-bottom: 2px solid #0e545a;
    -moz-border-bottom-colors: #0e545a #1ba6b2;

    font-size: 12px;
}
    body > nav ul {
        margin: 0;
        padding: 0;
    }
    body > nav li {
        display: inline;
        margin-right: 5px;
    }
    body > nav a {
        font-family: "neolao menu", Verdana, Helvetica, Arial, sans-serif;
        text-decoration: none;
        color: inherit;
        padding: 2px 7px 2px 7px;
        position: relative;
    }
    body > nav li.selected a {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        text-shadow: 0px 0px 1px #000;
    }
    body > nav[role="primary navigation"] li.selected a {
        background-image: url(images/primary_navigation_select_background.png);
        background-repeat: repeat-x;
        background-position: center;
        -moz-box-shadow: inset #000 0px 0px 3px, #f3ae47 0 1px 1px;
        -webkit-box-shadow: inset #000 0px 0px 3px, #f3ae47 0 1px 1px;
        box-shadow: inset #000 0px 0px 3px, #f3ae47 0 1px 1px;
    }
    body > nav[role="secondary navigation"] li.selected a {
        background-image: url(images/secondary_navigation_select_background.png);
        background-repeat: repeat-x;
        background-position: center;
        -moz-box-shadow: inset #000 0px 0px 3px, #2bb6c2 0 1px 1px;
        -webkit-box-shadow: inset #000 0px 0px 3px, #2bb6c2 0 1px 1px;
        box-shadow: inset #000 0px 0px 3px, #2bb6c2 0 1px 1px;
    }

/* SIDEBAR */
body > aside {
    width: 200px;
    float: right;
    padding-top: 10px;
    font-size: .8em;
}
body > aside + #body {
    height: 1%;
    overflow: hidden;
}
    /** liens */
    body > aside a {
        color: #fff;
        background-color: inherit;
    }
    body > aside a:hover {
        color: #ff9;
    }

    /** sections */
    body > aside section {
        color: #fff;
        background-color: #1ba6b2;
        border-radius: 10px 0 0 10px;
        -moz-border-radius: 10px 0 0 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        padding: 10px 15px;
        margin-bottom: 15px;
    }
        body > aside section h1 {
            font-size: 1.2em;
            margin: 0 0 5px 0;
            font-family: "neolao menu", Verdana, sans-serif;
        }
        body > aside section ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body > aside section ul ul {
            margin-left: 2em;
            list-style-type: disc;
        }
        body > aside section input[type=text] {
            border: solid 2px #fff;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        body > aside section input[type=text]:focus {
            border: solid 2px #ff6;
        }
        body > aside section input[type=submit] {
            color: #333;
            background-color: #ccc;
            border: solid 2px #ccc;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
        body > aside section input[type=submit]:hover {
            border: solid 2px #666;
        }
        body > aside section input[type=submit]:focus {
            border: solid 2px #666;
        }

/* BODY */
#body {
    background-color: #fff;
    color: #333;
    padding: 2em;
    font-size: .8em;
}
    #body p {
        margin: .5em 0;
    }
    #body .clear {
        clear: both;
        margin: 0;
        visibility: hidden;
        float: left;
    }

    /** pagination */
    #body .pagination {
        margin: 20px 0 0 0;
        background-color: #e3e3e3;
        color: #333;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 10px 20px;
        text-align: center;
        clear: both;
    }
        #body .pagination a {
            text-decoration: none;
            background-color: #ccc;
            color: #333;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            padding: 2px 8px;
        }
        #body .pagination a:hover {
            background-color: #aaa;
        }

/* ARTICLE */
#body article {
    margin-top: -30px;
    clear: both;
}
#body article + article {
    margin-top: 0;
    padding-top: 10px;
}
    /** images */
    #body article img {
        border: solid 5px #fff;
        border-color: #fff #fff #fff #fff #ccc;
        -moz-border-top-colors: #fff #fff #fff #fff #ccc;
        -moz-border-right-colors: #fff #fff #fff #fff #ccc;
        -moz-border-bottom-colors: #fff #fff #fff #fff #ccc;
        -moz-border-left-colors: #fff #fff #fff #fff #ccc;
        box-shadow: 2px 2px 5px #666;
        -moz-box-shadow: #666 1px 1px 5px;
        -webkit-box-shadow: #666 1px 1px 5px;
    }
    #body article a:hover img {
        border: solid 5px #ff9;
        border-color: #ff9 #ff9 #ff9 #ff9 #ccc;
        -moz-border-top-colors: #ff9 #ff9 #ff9 #ff9 #ccc;
        -moz-border-right-colors: #ff9 #ff9 #ff9 #ff9 #ccc;
        -moz-border-bottom-colors: #ff9 #ff9 #ff9 #ff9 #ccc;
        -moz-border-left-colors: #ff9 #ff9 #ff9 #ff9 #ccc;
    }
        /** * smiley */
        #body article img.smiley {
            border: none;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }

    /** table */
    #body article table {
        width: 100%;
        border-collapse: collapse;
        border: solid 2px #0ea6b4;
    }
        #body article table th {
            border-right: solid 1px #fff;
            background-color: #0ea6b4;
            color: #fff;
            padding: 3px;
            text-align: left;
        }
        #body article table td {
            padding: 3px;
            border: solid 1px #0ea6b4;
        }

    /** code */
    #body article pre.code {
        overflow: auto;
        border: solid 1px #a5a3af;
        border-left: solid 2px #a5a3af;
        background-color: #fffff5;
        color: #333;
        font-family: DejaVu, "Courier New", Courier, monospace;
        padding: 2px 2px 2px 4px;
    }
        #body article pre.code * {
            font-family: inherit;
        }
        pre .br0 { color: #6c6 !important; background-color: inherit; }
        pre .co1 { color: #808080 !important; font-style: normal !important; background-color: #f0f0f0 !important; }
        pre .co2 { color: #808080 !important; font-style: normal !important; background-color: #f0f0f0 !important; }
        pre .coMULTI { color: #808080 !important; font-style: normal !important; background-color: #f0f0f0 !important; }
        pre .es0 { color: #009 !important; font-weight: normal !important; background-color: inherit; }
        pre .kw1 { color: #990 !important; font-weight: bold !important; background-color: inherit; }
        pre .kw2 { color: #666 !important; font-weight: bold !important; background-color: inherit; }
        pre .kw3 { color: #66a !important; font-weight: bold !important;background-color: inherit; }
        pre .kw4 { color: #933 !important; background-color: inherit; }
        pre .kw5 { color: #77f !important; background-color: inherit; }
        pre .me0 { color: #060 !important; background-color: inherit; }
        pre .nu0 { color: #c6c !important; background-color: inherit; }
        pre .re0 { color: #77f !important; background-color: inherit; }
        pre .re1 { color: #77f !important; background-color: inherit; }
        pre .re2 { color: #77f !important; background-color: inherit; }
        pre .re4 { color: #099 !important; background-color: inherit; }
        pre .sc0 { color: #0bd !important; background-color: inherit; }
        pre .sc1 { color: #db0 !important; background-color: inherit; }
        pre .sc2 { color: #090 !important; background-color: inherit; }
        pre .st0 { color: #00f !important; background-color: inherit; }
    #body article code {
        font-family: DejaVu, "Courier New", Courier, monospace;
    }

    /** titres */
    #body article h1, #body article h1 *  {
        font-family: "neolao header", Georgia, "Times New Roman", serif;
        text-decoration: none;
        color: inherit;
    }

    /** flash */
    #body article .flash {
        line-height: 0;
        margin: 0 0 20px 0;

        border-top: solid 1px #999;
        border-left: solid 1px #999;
        border-bottom: solid 1px #666;
        border-right: solid 1px #666;
        box-shadow: 2px 2px 5px #999;
        -moz-box-shadow: #999 2px 2px 5px;
        -webkit-box-shadow: #999 2px 2px 5px;
    }
    #body article .flash.cd {
        width: 800px;
        height: 600px;
    }

    /** sections */
    #body article section {
        clear: both;
    }

    /** section level 1 */
    #body article > h1 {
        margin: 30px 0 10px 0;
        background-color: inherit;
        color: #d38e27;
        border-bottom: solid 2px #d38e27;
        font-size: 1.8em;
        background-image: url(images/h3_background.gif);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
    }
        #body article > .post-info {
            font-size: .8em;
            margin: -10px 0 0 0;
            padding: 5px 20px;
            background-color: #ffc;
            border-bottom: solid 1px #dd9;
            border-left: solid 1px #dd9;
            border-right: solid 1px #dd9;
            border-radius: 0 0 10px 10px;
            -moz-border-radius: 0 0 5px 5px;
        }


    /** section level 2 */
    #body article > section {
        margin-top: 30px;
        margin-left: 30px;
        clear: both;
    }
        #body article > section > h1 {
            font-size: 1.6em;
            background-color: inherit;
            color: #0e8694;
            border-bottom: solid 1px #0ea6b4;
        }

    /** section level 3 */
    #body article > section > section {
        margin-top: 30px;
        margin-left: 30px;
        clear: both;
    }
        #body article > section > section > section > h1 {
            font-size: 1.3em;
            background-color: inherit;
            color: #000;
            border-bottom: solid 1px #000;
        }

    /** section level 4 */
    #body article > section > section > section {
        margin-top: 30px;
        margin-left: 30px;
        clear: both;
    }
        #body article > section > section > h1 {
            font-size: 1.3em;
            background-color: inherit;
            color: #6d6e23;
            border-bottom: solid 1px #6d6e23;
        }

    /** network */
    #body article ul.network {
        margin: 0;
        padding: 0;
    }
        #body article ul.network li {
            display: inline;
        }
        #body article ul.network img {
            border-top: solid 1px #ccc;
            border-left: solid 1px #ccc;
            border-bottom: solid 1px #999;
            border-right: solid 1px #999;
            box-shadow: 1px 1px 3px #666;
            -moz-box-shadow: #666 1px 1px 3px;
            -webkit-box-shadow: #666 1px 1px 3px;
        }

    /** commentaires */
    #body article .comments {
        background-color: #e3e3e3;
        color: #333;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 10px 20px;
    }
        #body article .comments h1 {
            margin: 0 0 10px 0;
            color: #999;
            border-bottom: none;
        }
        #body article .comments article {
            margin: 0 0 10px 0;
        }
            #body article .comments article h1 {
                padding: 0;
                background-image: none;
                font-size: 1.2em;
                color: #333;
                border-bottom: solid 1px #999;
            }
        #body article .comments form {
            margin: 0 0 10px 0;
        }
            #body article .comments form fieldset {
                border: none;
                padding: 0;
            }
            #body article .comments form label {
                width: 13em;
                float: left;
                line-height: 1.6em;
            }
            #body article .comments form input[type=text] {
                border: solid 2px #aaa;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }
            #body article .comments form input[type=text]:focus {
                border: solid 2px #666;
            }
            #body article .comments form textarea {
                border: solid 2px #aaa;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
            }
            #body article .comments form textarea:focus {
                border: solid 2px #666;
            }
            #body article .comments form input[type=submit] {
                border: solid 2px #666;
                background-color: #666;
                color: #fff;
                border-radius: 3px;
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                font-weight: bold;
            }
            #body article .comments form input[type=submit]:hover {
                color: #ff9;
            }


    /** pings */
    #body article #pings {
        background-color: #e3e3e3;
        color: #333;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        padding: 10px 20px;
    }
        #body article #pings h1 {
            margin: 0 0 10px 0;
            color: #999;
            border-bottom: none;
        }

    /** aside */
    #body article aside {
        position: absolute;
        right: 0;
        top: 260px;
        width: 200px;
        font-size: 1em;
    }
        #body article aside section {
            color: #fff;
            background-color: #1ba6b2;
            border-radius: 10px 0 0 10px;
            -moz-border-radius: 10px 0 0 10px;
            -webkit-border-top-left-radius: 10px;
            -webkit-border-bottom-left-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 15px;
        }
            #body article aside section h1 {
                font-size: 1.2em;
                margin: 0 0 5px 0;
                font-family: "neolao menu", Verdana, sans-serif;
            }
            #body article aside section ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }


/* FOOTER */
body > footer {
    background-image: url(images/footer_background.png);
    background-repeat: repeat-x;
    background-position: top;
    padding: 10px 0 10px 2em;
    font-size: .7em;
    clear: both;
    background-color: #555;
    color: #eee;
}
    body > footer p {
        margin: 0;
    }
    body > footer a {
        background-color: inherit;
        color: inherit;
    }
    body > footer a:hover {
        background-color: inherit;
        color: #ffff00;
    }

/* CV */
#body article.cv > p {
    margin: 0 0 .5em 0;
}
#body article.cv section section {
    margin-top: 0;
}
#body article.cv section section + section {
    margin-top: 30px;
}
#body article.cv section section h1 {
    border-bottom: none;
}
#body article.cv section section p {
    margin: 0 0 .3em 9em;
}
#body article.cv section section p.time {
    float: left;
    width: 8em;
    font-weight: bold;
    margin: 0;
}
#body article.cv section.skills p {
    margin: 0;
}
#body article.cv .photo {
    float: left;
    margin: 0 10px 20px 0;
    border-top: solid 1px #666;
    border-left: solid 1px #666;
    border-bottom: solid 1px #333;
    border-right: solid 1px #333;
    box-shadow: 2px 2px 5px #555;
    -moz-box-shadow: #555 2px 2px 5px;
    -webkit-box-shadow: #555 2px 2px 5px;
}

/* WORKS */
#body article.works section section figure {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
}

