$ \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} = 3.25 \times 10^7 \ (\frac{D_L}{[Mpc]})^2 \ (\frac{\nu_{obs}}{[GHz]})^{-2} \ (\frac{S_{mol} \Delta v}{[Jy \ km/s]}) \ (1+z)^{-3} $

$ \frac{L}{[L_{sun}]} = 1.0339577 \times 10^{-3} (\frac{D_L}{[Mpc]})^2 (\frac{\nu_{obs}}{[GHz]}) \frac{S_{mol} \Delta v}{[Jy\ km/s]}$

thus we have

$ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 3.1814084 \times 10^{-11} (\frac{\nu_{rest}}{[GHz]})^3 $

e.g. 

CO(1-0) $ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 0.000048728372 $

CO(2-1) $ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 0.00038980460 $

CO(3-2) $ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 0.0013154650 $

CO(4-3) $ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 0.0031177223 $

CO(5-4) $ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 0.0060882548 $

CO(6-5) $ \frac{L}{[L_{sun}]} = \frac{L'_{mol}}{[K \ km \ s^{-1} pc^2]} \times 0.01051829 $

