===== Unicode - Basic Latin (ASCII) =====
American Standard Code for Information Interchange
(U0000-U007F)

{{http://www.asciitable.com/index/asciifull.gif}}


===== Unicode - Latin-1 Supplement =====
(U0080-U00FF)

| 0080 |   | 0090 |   | 00A0 |   | 00B0 | ° | degree     | 00C0 | À | 00D0 | Ð | 00E0 | à | 00F0 | ð | 
| 0081 |   | 0091 |   | 00A1 | ¡ | 00B1 | ± | plus minus | 00C1 | Á | 00D1 | Ñ | 00E1 | á | 00F1 | ñ | 
| 0082 |   | 0092 |   | 00A2 | ¢ | 00B2 | ² |            | 00C2 | Â | 00D2 | Ò | 00E2 | â | 00F2 | ò | 
| 0083 |   | 0093 |   | 00A3 | £ | 00B3 | ³ |            | 00C3 | Ã | 00D3 | Ó | 00E3 | ã | 00F3 | ó | 
| 0084 |   | 0094 |   | 00A4 | ¤ | 00B4 |   |            | 00C4 | Ä | 00D4 | Ô | 00E4 | ä | 00F4 | ô | 
| 0085 |   | 0095 |   | 00A5 | ¥ | 00B5 | μ | mu         | 00C5 | Å | 00D5 | Õ | 00E5 | å | 00F5 | õ | 
| 0086 |   | 0096 |   | 00A6 | ¦ | 00B6 | ¶ |            | 00C6 | Æ | 00D6 | Ö | 00E6 | æ | 00F6 | ö | 
| 0087 |   | 0097 |   | 00A7 | § | 00B7 | · |            | 00C7 | Ç | 00D7 | × | 00E7 | ç | 00F7 | ÷ | 
| 0088 |   | 0098 |   | 00A8 |   | 00B8 |   |            | 00C8 | È | 00D8 | Ø | 00E8 | è | 00F8 | ø | 
| 0089 |   | 0099 |   | 00A9 | © | 00B9 | ¹ |            | 00C9 | É | 00D9 | Ù | 00E9 | é | 00F9 | ù | 
| 008A |   | 009A |   | 00AA | ª | 00BA | º | omega      | 00CA | Ê | 00DA | Ú | 00EA | ê | 00FA | ú | 
| 008B |   | 009B |   | 00AB | « | 00BB | » |            | 00CB | Ë | 00DB | Û | 00EB | ë | 00FB | û | 
| 008C |   | 009C |   | 00AC | ¬ | 00BC | ¼ |            | 00CC | Ì | 00DC | Ü | 00EC | ì | 00FC | ü | 
| 008D |   | 009D |   | 00AD |   | 00BD | ½ |            | 00CD | Í | 00DD | Ý | 00ED | í | 00FD | ý | 
| 008E |   | 009E |   | 00AE | ® | 00BE | ¾ |            | 00CE | Î | 00DE | Þ | 00EE | î | 00FE | þ | 
| 008F |   | 009F |   | 00AF |   | 00BF | ¿ |            | 00CF | Ï | 00DF | ß | 00EF | ï | 00FF | ÿ | 

===== Unicode - Latin Extended A =====
(U0100-U017F)

| 0100 | Ā | 0110 | Đ | 0120 | Ġ | 0130 | İ  | 0140 | l· | 0150 | Ő | 0160 | Š | 0170 | Ű  | 
| 0101 | ā | 0111 | đ | 0121 | ġ | 0131 | ı  | 0141 | Ł  | 0151 | ő | 0161 | š | 0171 | ű  | 
| 0102 | Ă | 0112 | Ē | 0122 | Ģ | 0132 | IJ | 0142 | ł  | 0152 | Œ | 0162 | Ţ | 0172 | Ų  | 
| 0103 | ă | 0113 | ē | 0123 | ģ | 0133 | ij | 0143 | Ń  | 0153 | œ | 0163 | ţ | 0173 | ų  | 
| 0104 | Ą | 0114 | Ĕ | 0124 | Ĥ | 0134 | Ĵ  | 0144 | ń  | 0154 | Ŕ | 0164 | Ť | 0174 | Ŵ  | 
| 0105 | ą | 0115 | ĕ | 0125 | ĥ | 0135 | ĵ  | 0145 | Ņ  | 0155 | ŕ | 0165 | ť | 0175 | ŵ  | 
| 0106 | Ć | 0116 | Ė | 0126 | Ħ | 0136 | Ķ  | 0146 | ņ  | 0156 | Ŗ | 0166 | Ŧ | 0176 | Ŷ  | 
| 0107 | ć | 0117 | ė | 0127 | ħ | 0137 | ķ  | 0147 | Ň  | 0157 | ŗ | 0167 | ŧ | 0177 | ŷ  | 
| 0108 | Ĉ | 0118 | Ę | 0128 | Ĩ | 0138 | ĸ  | 0148 | ň  | 0158 | Ř | 0168 | Ũ | 0178 | Ÿ  | 
| 0109 | ĉ | 0119 | ę | 0129 | ĩ | 0139 | Ĺ  | 0149 | ʼn | 0159 | ř | 0169 | ũ | 0179 | Ź  | 
| 010A | Ċ | 011A | Ě | 012A | Ī | 013A | ĺ  | 014A | Ŋ  | 015A | Ś | 016A | Ū | 017A | ź  | 
| 010B | ċ | 011B | ě | 012B | ī | 013B | Ļ  | 014B | ŋ  | 015B | ś | 016B | ū | 017B | Ż  | 
| 010C | Č | 011C | Ĝ | 012C | Ĭ | 013C | ļ  | 014C | Ō  | 015C | Ŝ | 016C | Ŭ | 017C | ż  | 
| 010D | č | 011D | ĝ | 012D | ĭ | 013D | Ľ  | 014D | ō  | 015D | ŝ | 016D | ŭ | 017D | Ž  | 
| 010E | Ď | 011E | Ğ | 012E | Į | 013E | ľ  | 014E | Ŏ  | 015E | Ş | 016E | Ů | 017E | ž  | 
| 010F | ď | 011F | ğ | 012F | į | 013F | L· | 014F | ŏ  | 015F | ş | 016F | ů | 017F | s. | 

===== Unicode - Greek and Coptic =====
(U0370-U03FF)

| 0370 | Ͱ | 0380 |   | 0390 | ΐ |         | 03A0 | Π | Pi      | 03B0 | ΰ |         | 03C0 | π | 03D0 | β | 03E0 | Ϡ | sampi | 03F0 | κ | 
| 0371 | ͱ | 0381 |   | 0391 | Α | Alpha   | 03A1 | Ρ | Rho     | 03B1 | α | alpha   | 03C1 | ρ | 03D1 | θ | 03E1 | ϡ |       | 03F1 | ρ | 
| 0372 | Ͳ | 0382 |   | 0392 | Β | Beta    | 03A2 |   |         | 03B2 | β | beta    | 03C2 | ς | 03D2 | Υ | 03E2 | Ϣ |       | 03F2 | ς | 
| 0373 | ͳ | 0383 |   | 0393 | Γ | Gamma   | 03A3 | Σ | Sigma   | 03B3 | γ | gamma   | 03C3 | σ | 03D3 | ϓ | 03E3 | ϣ |       | 03F3 | ϳ | 
| 0374 | ʹ | 0384 |   | 0394 | Δ | Delta   | 03A4 | Τ | Tau     | 03B4 | δ | delta   | 03C4 | τ | 03D4 | ϔ | 03E4 | Ϥ |       | 03F4 | Θ |        |
| 0375 |   | 0385 |   | 0395 | Ε | Epsilon |03A5  | Υ | Upsilon | 03B5 | ε | epsilon | 03C5 | υ | 03D5 | φ | 03E5 | ϥ |       | 03F5 | ε | 
| 0376 | Ͷ | 0386 | Ά | 0396 | Ζ | Zeta    | 03A6 | Φ | Phi     | 03B6 | ζ | zeta    | 03C6 | φ | 03D6 | π | 03E6 | Ϧ |       | 03F6 | ϶ | 
| 0377 | ͷ | 0387 | · | 0397 | Η | Eta     | 03A7 | Χ | Chi     | 03B7 | η | eta     | 03C7 | χ | 03D7 | ϗ | 03E7 | ϧ |       | 03F7 | Ϸ | 
| 0378 |   | 0388 | Έ | 0398 | Θ | Theta   | 03A8 | Ψ | Psi     | 03B8 | θ | theta   | 03C8 | ψ | 03D8 | Ϙ | 03E8 | Ϩ |       | 03F8 | ϸ | 
| 0379 |   | 0389 | Ή | 0399 | Ι | Iota    | 03A9 | Ω | Omega   | 03B9 | ι | iota    | 03C9 | ω | 03D9 | ϙ | 03E9 | ϩ |       | 03F9 | Σ | 
| 037A |   | 038A | Ί | 039A | Κ | Kappa   | 03AA | Ϊ |         | 03BA | κ | kappa   | 03CA | ϊ | 03DA | Ϛ | 03EA | Ϫ |       | 03FA | Ϻ | 
| 037B | ͻ | 038B |   | 039B | Λ | Lambda   | 03AB | Ϋ |         | 03BB | λ | lambda  | 03CB | ϋ | 03DB | ϛ | 03EB | ϫ |       | 03FB | ϻ | 
| 037C | ͼ | 038C | Ό | 039C | Μ | Mu      | 03AC | ά | Alpha with tonos | 03BC | μ | mu | 03CC | ό | 03DC | Ϝ | 03EC | Ϭ |       | 03FC | ϼ | 
| 037D | ͽ | 038D |   | 039D | Ν | Nu      | 03AD | έ |         | 03BD | ν | nu      | 03CD | ύ | 03DD | ϝ | 03ED | ϭ |       | 03FD | Ͻ | 
| 037E | ; | 038E | Ύ | 039E | Ξ | Xi      | 03AE | ή |         | 03BE | ξ | xi      | 03CE | ώ | 03DE | Ϟ | 03EE | Ϯ |       | 03FE | Ͼ | 
| 037F |   | 038F | Ώ | 039F | Ο | Omicron | 03AF | ί |         | 03BF | ο | omicron | 03CF |   | 03DF | ϟ | 03EF | ϯ |       | 03FF | Ͽ | 

Ref: [[http://www.unicode.org/charts/PDF/U0370.pdf]]



