<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: liudz1054
 * Date: Thu, 30 Jan 2014 00:06:29 +0800
 */

$conf['title'] = 'WIKI-1054';
$conf['template'] = 'prsnl10';
$conf['license'] = '0';
$conf['useacl'] = 0;
$conf['superuser'] = '@admin';
$conf['htmlok'] = 1;
$conf['autoplural'] = 1;
$conf['plugin']['backup']['filterdirs'] = '';
$conf['plugin']['backup']['filterbackups'] = 1;
$conf['plugin']['dw2pdf']['output'] = 'browser';
$conf['plugin']['mathjax']['config'] = 'MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ["$","$"], ["\\\\(","\\\\)"] ],
        displayMath: [ ["$$","$$"], ["\\\\[","\\\\]"] ],
        processEscapes: true
    }
});';
$conf['plugin']['offline']['template'] = 'dokuwiki';
$conf['plugin']['offline']['dokuwikiProtocol'] = 'https';
$conf['plugin']['offline']['dokuwikiHost'] = 'wiki-1054.rhcloud.com';
$conf['plugin']['offline']['dokuwikiRelativePath'] = 'Wiki';
$conf['plugin']['offline']['wgetPathToBinary'] = '/usr/bin/wget';
$conf['plugin']['tools']['show_link'] = '2';
$conf['plugin']['tools']['tools'] = 'pdf,odt,print,csv,timeline';
$conf['plugin']['tools']['skip_ids'] = 'sidebar,user,group,playground,wiki:syntax,start';
$conf['plugin']['shorturl']['showmsg'] = 1;
$conf['tpl']['prsnl10']['prsnl10_headernav'] = 1;
$conf['tpl']['prsnl10']['prsnl10_headernav_location'] = ':wiki:navigation';
$conf['tpl']['prsnl10']['prsnl10_copyright'] = 1;
$conf['tpl']['prsnl10']['prsnl10_copyright_default'] = 1;
$conf['tpl']['prsnl10']['prsnl10_footer'] = 0;
$conf['tpl']['prsnl10']['prsnl10_footer_location'] = '!!not set!!';
$conf['tpl']['prsnl10']['prsnl10_showpageinfo'] = 1;
$conf['tpl']['prsnl10']['prsnl10_hideadminlinksfromanon'] = 1;
$conf['tpl']['prsnl10']['prsnl10_loaduserjs'] = 1;
$conf['plugin']['latex']['preamble'] = '\\documentclass[10pt]{article}

\\usepackage[utf8]{inputenc}

\\usepackage{amsmath}

\\usepackage{amsfonts}

\\usepackage{amssymb}

\\usepackage{color}

\\pagestyle{empty}

\\begin{document}

\\definecolor{MyColour}{rgb}{0.50,0.00,0.00}

{\\color{MyColour}';

// end auto-generated content
