
    . . . . . . . . . . .*. . . . . . . ** *
    . . . . . . . . . . *** . . * . . *****
    . . . . . . . . . . .** . . **. . . . .*
    . . . . . . . . . . ***.*. . *. . . . .*
    . . . . . . . . . .****. . . .** . . . ******
    . . . . . . . . . ***** . . . .**.*. . . . . **
    . . . . . . . . .*****. . . . . **. . . . . . *.**
    . . . . . . . .*****. . . . . .*. . . . . . *
    . . . . . . . .******. . . . .*. . . . . *
    . . . . . . . .******* . . .*. . . . .*
    . . . . . . . . .*********. . . . . *
    . . . . . . . . . .******* . ***
    *******. . . . . . . . .**
    .*******. . . . . . . . *
    . ******. . . . . . . . * *
    . .***. . *. . . . . . .**
    . . . . . . .*. . . . . *
    . . . . .****.*. . . .*
    . . . *******. .*. .*
    . . .*******. . . *.
    . . .*****. . . . *
    . . .**. . . . . .*
    . . .*. . . . . . **.*
    . . . . . . . . . **
    . . . . . . . . .*
    . . . . . . . . .*
    . . . . . . . . .*
    . . . . . . . . *
    . . . . . . . . *


<html>
<div style="font-family:Weibei SC,Kai;font-size:36px;">
</html>
[[汉]]
<html>
</div>
</html>